<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<msub>
				<mi>z</mi>
				<mn>1</mn>
			</msub>
			<mrow>
				<mo>=</mo>
				<mrow>
					<msub>
						<mi>r</mi>
						<mn>1</mn>
					</msub>
					<mrow>
						<mo>(</mo>
						<mrow>
							<mi>\cos</mi>
							<mrow>
								<msub>
									<mi>\theta</mi>
									<mn>1</mn>
								</msub>
								<mrow>
									<mo>+</mo>
									<mrow>
										<mi>i</mi>
										<mrow>
											<mi>\sin</mi>
											<mrow>
												<msub>
													<mi>\theta</mi>
													<mn>1</mn>
												</msub>
												<mo>)</mo>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
