<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<msup>
				<mi>x</mi>
				<mn>2</mn>
			</msup>
			<mrow>
				<mfrac>
					<mrow>
						<msup>
							<mi>d</mi>
							<mn>2</mn>
						</msup>
						<mi>y</mi>
					</mrow>
					<mrow>
						<mi>d</mi>
						<msup>
							<mi>x</mi>
							<mn>2</mn>
						</msup>
					</mrow>
				</mfrac>
				<mrow>
					<mo>-</mo>
					<mrow>
						<mn>3</mn>
						<mrow>
							<mi>x</mi>
							<mrow>
								<mfrac>
									<mrow>
										<mi>d</mi>
										<mi>y</mi>
									</mrow>
									<mrow>
										<mi>d</mi>
										<mi>x</mi>
									</mrow>
								</mfrac>
								<mrow>
									<mo>+</mo>
									<mrow>
										<mi>y</mi>
										<mrow>
											<mo>=</mo>
											<mfrac>
												<mrow>
													<mi>\log</mi>
													<mrow>
														<mi>x</mi>
														<mrow>
															<mo>.</mo>
															<mrow>
																<mi>\sin</mi>
																<mrow>
																	<mi>\log</mi>
																	<mrow>
																		<mi>x</mi>
																		<mrow>
																			<mo>+</mo>
																			<mn>1</mn>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
												<mi>x</mi>
											</mfrac>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
