<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<msup>
				<mi>p</mi>
				<mn>3</mn>
			</msup>
			<mrow>
				<mo>-</mo>
				<mrow>
					<mo>(</mo>
					<mrow>
						<msup>
							<mi>x</mi>
							<mn>2</mn>
						</msup>
						<mrow>
							<mo>+</mo>
							<mrow>
								<mi>x</mi>
								<mrow>
									<mi>y</mi>
									<mrow>
										<mo>+</mo>
										<mrow>
											<msup>
												<mi>y</mi>
												<mn>2</mn>
											</msup>
											<mrow>
												<mo>)</mo>
												<mrow>
													<msup>
														<mi>p</mi>
														<mn>2</mn>
													</msup>
													<mrow>
														<mo>+</mo>
														<mrow>
															<mo>(</mo>
															<mrow>
																<msup>
																	<mi>x</mi>
																	<mn>3</mn>
																</msup>
																<mrow>
																	<mi>y</mi>
																	<mrow>
																		<mo>+</mo>
																		<mrow>
																			<msup>
																				<mi>x</mi>
																				<mn>2</mn>
																			</msup>
																			<mrow>
																				<msup>
																					<mi>y</mi>
																					<mn>2</mn>
																				</msup>
																				<mrow>
																					<mo>+</mo>
																					<mrow>
																						<mi>x</mi>
																						<mrow>
																							<msup>
																								<mi>y</mi>
																								<mn>3</mn>
																							</msup>
																							<mrow>
																								<mo>)</mo>
																								<mrow>
																									<mi>p</mi>
																									<mrow>
																										<mo>-</mo>
																										<mrow>
																											<msup>
																												<mi>x</mi>
																												<mn>3</mn>
																											</msup>
																											<mrow>
																												<msup>
																													<mi>y</mi>
																													<mn>3</mn>
																												</msup>
																												<mrow>
																													<mo>=</mo>
																													<mn>0</mn>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
