<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mi>y</mi>
			<mrow>
				<mo>=</mo>
				<mrow>
					<mi>x</mi>
					<mrow>
						<mi>p</mi>
						<mrow>
							<mo>+</mo>
							<msqrt>
								<msup>
									<mi>b</mi>
									<mn>2</mn>
								</msup>
								<mrow>
									<mo>+</mo>
									<mrow>
										<msup>
											<mi>a</mi>
											<mn>2</mn>
										</msup>
										<msup>
											<mi>p</mi>
											<mn>2</mn>
										</msup>
									</mrow>
								</mrow>
							</msqrt>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
