<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mi>x</mi>
			<mrow>
				<mo>=</mo>
				<mrow>
					<msub>
						<mi>\beta</mi>
						<mn>3</mn>
					</msub>
					<mrow>
						<msub>
							<mi>y</mi>
							<mn>3</mn>
						</msub>
						<mrow>
							<mo>+</mo>
							<mrow>
								<mo>\ldots</mo>
								<mrow>
									<mo>+</mo>
									<mrow>
										<msub>
											<mi>\beta</mi>
											<mrow>
												<mi>n</mi>
												<mrow>
													<mo>+</mo>
													<mn>1</mn>
												</mrow>
											</mrow>
										</msub>
										<msub>
											<mi>y</mi>
											<mrow>
												<mi>n</mi>
												<mrow>
													<mo>+</mo>
													<mn>1</mn>
												</mrow>
											</mrow>
										</msub>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
