<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>6</mn>
			<mrow>
				<mn>9</mn>
				<mrow>
					<mo>+</mo>
					<mrow>
						<mo>(</mo>
						<mrow>
							<mo>(</mo>
							<mrow>
								<mn>1</mn>
								<mrow>
									<mn>1</mn>
									<mrow>
										<mn>2</mn>
										<mrow>
											<mo>-</mo>
											<mrow>
												<mn>4</mn>
												<mrow>
													<mn>6</mn>
													<mrow>
														<mo>)</mo>
														<mrow>
															<mo>/</mo>
															<mrow>
																<mn>1</mn>
																<mrow>
																	<mn>2</mn>
																	<mrow>
																		<mn>6</mn>
																		<mrow>
																			<mo>)</mo>
																			<mrow>
																				<mo>\gt</mo>
																				<mrow>
																					<mn>6</mn>
																					<mn>1</mn>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
