<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>3</mn>
			<mrow>
				<mn>0</mn>
				<mrow>
					<mo>-</mo>
					<mrow>
						<mn>1</mn>
						<mrow>
							<mn>8</mn>
							<mrow>
								<mn>0</mn>
								<mrow>
									<mo>+</mo>
									<mrow>
										<mn>7</mn>
										<mrow>
											<mn>0</mn>
											<mrow>
												<mo>\neq</mo>
												<mrow>
													<mn>2</mn>
													<mrow>
														<mn>9</mn>
														<mn>4</mn>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
