<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>3</mn>
			<mrow>
				<mo>=</mo>
				<msqrt>
					<mn>6</mn>
					<mrow>
						<mo>+</mo>
						<msqrt>
							<mn>6</mn>
							<mrow>
								<mo>+</mo>
								<msqrt>
									<mn>6</mn>
									<mrow>
										<mo>+</mo>
										<msqrt>
											<mn>6</mn>
											<mrow>
												<mo>+</mo>
												<mo>\ldots</mo>
											</mrow>
										</msqrt>
									</mrow>
								</msqrt>
							</mrow>
						</msqrt>
					</mrow>
				</msqrt>
			</mrow>
		</mrow>
	</math>
