<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>7</mn>
			<mrow>
				<mo>\times</mo>
				<mrow>
					<mn>1</mn>
					<mrow>
						<mn>5</mn>
						<mrow>
							<mn>4</mn>
							<mrow>
								<mo>\neq</mo>
								<mrow>
									<mo>-</mo>
									<mrow>
										<mn>1</mn>
										<mrow>
											<mn>3</mn>
											<mrow>
												<mn>6</mn>
												<mn>2</mn>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
