<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>1</mn>
			<mrow>
				<mo>+</mo>
				<mrow>
					<mn>2</mn>
					<mrow>
						<mo>+</mo>
						<mrow>
							<mn>3</mn>
							<mrow>
								<mo>+</mo>
								<mrow>
									<mo>\ldots</mo>
									<mrow>
										<mo>+</mo>
										<mrow>
											<mo>(</mo>
											<mrow>
												<mi>n</mi>
												<mrow>
													<mo>-</mo>
													<mrow>
														<mn>1</mn>
														<mrow>
															<mo>)</mo>
															<mrow>
																<mo>+</mo>
																<mi>n</mi>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
