<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mi>a</mi>
			<mrow>
				<mi>x</mi>
				<mrow>
					<mo>+</mo>
					<mrow>
						<mi>b</mi>
						<mrow>
							<mi>y</mi>
							<mrow>
								<mo>+</mo>
								<mrow>
									<mi>c</mi>
									<mrow>
										<mi>z</mi>
										<mrow>
											<mo>+</mo>
											<mrow>
												<mi>d</mi>
												<mrow>
													<mo>=</mo>
													<mn>0</mn>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
