<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>1</mn>
			<mrow>
				<mn>7</mn>
				<mrow>
					<mn>2</mn>
					<mrow>
						<mo>-</mo>
						<mrow>
							<mn>1</mn>
							<mrow>
								<mn>1</mn>
								<mrow>
									<mn>1</mn>
									<mrow>
										<mo>-</mo>
										<mrow>
											<mn>5</mn>
											<mrow>
												<mn>5</mn>
												<mrow>
													<mo>-</mo>
													<mrow>
														<mn>1</mn>
														<mrow>
															<mn>8</mn>
															<mrow>
																<mn>7</mn>
																<mrow>
																	<mo>\neq</mo>
																	<mrow>
																		<mo>-</mo>
																		<mrow>
																			<mn>8</mn>
																			<mn>3</mn>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
