<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mo>(</mo>
			<mrow>
				<mn>1</mn>
				<mrow>
					<mn>6</mn>
					<mrow>
						<mn>6</mn>
						<mrow>
							<mo>-</mo>
							<mrow>
								<mn>1</mn>
								<mrow>
									<mn>2</mn>
									<mrow>
										<mn>2</mn>
										<mrow>
											<mo>+</mo>
											<mrow>
												<mn>3</mn>
												<mrow>
													<mn>2</mn>
													<mrow>
														<mo>)</mo>
														<mrow>
															<mo>+</mo>
															<mrow>
																<mo>(</mo>
																<mrow>
																	<mo>(</mo>
																	<mrow>
																		<mn>1</mn>
																		<mrow>
																			<mn>0</mn>
																			<mrow>
																				<mn>6</mn>
																				<mrow>
																					<mo>\div</mo>
																					<mrow>
																						<mn>3</mn>
																						<mrow>
																							<mn>0</mn>
																							<mrow>
																								<mo>)</mo>
																								<mrow>
																									<mo>\div</mo>
																									<mrow>
																										<mo>(</mo>
																										<mrow>
																											<mn>3</mn>
																											<mrow>
																												<mn>0</mn>
																												<mrow>
																													<mo>\div</mo>
																													<mrow>
																														<mn>1</mn>
																														<mrow>
																															<mn>8</mn>
																															<mrow>
																																<mo>)</mo>
																																<mrow>
																																	<mo>)</mo>
																																	<mrow>
																																		<mo>\geq</mo>
																																		<mrow>
																																			<mn>7</mn>
																																			<mn>7</mn>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
