<math xmlns="http://www.w3.org/1998/Math/MathML">
		<msup>
			<mi>x</mi>
			<mrow>
				<mfrac>
					<mn>1</mn>
					<mn>2</mn>
				</mfrac>
				<mrow>
					<mo>(</mo>
					<mrow>
						<mn>1</mn>
						<mrow>
							<mo>+</mo>
							<mrow>
								<mfrac>
									<mn>1</mn>
									<msup>
										<mn>2</mn>
										<mn>2</mn>
									</msup>
								</mfrac>
								<mrow>
									<mo>)</mo>
									<mrow>
										<mo>(</mo>
										<mrow>
											<mn>1</mn>
											<mrow>
												<mo>+</mo>
												<mrow>
													<mfrac>
														<mn>1</mn>
														<msup>
															<mn>2</mn>
															<mn>4</mn>
														</msup>
													</mfrac>
													<mrow>
														<mo>)</mo>
														<mrow>
															<mo>(</mo>
															<mrow>
																<mn>1</mn>
																<mrow>
																	<mo>+</mo>
																	<mrow>
																		<mfrac>
																			<mn>1</mn>
																			<msup>
																				<mn>2</mn>
																				<mn>8</mn>
																			</msup>
																		</mfrac>
																		<mo>)</mo>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</msup>
	</math>
