<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mo>(</mo>
			<mrow>
				<mn>8</mn>
				<mrow>
					<mn>1</mn>
					<mrow>
						<mo>+</mo>
						<mrow>
							<mo>(</mo>
							<mrow>
								<mn>3</mn>
								<mrow>
									<mn>8</mn>
									<mrow>
										<mo>+</mo>
										<mrow>
											<mn>1</mn>
											<mrow>
												<mn>0</mn>
												<mrow>
													<mn>7</mn>
													<mrow>
														<mo>)</mo>
														<mrow>
															<mo>)</mo>
															<mrow>
																<mo>\div</mo>
																<mrow>
																	<mn>1</mn>
																	<mrow>
																		<mn>5</mn>
																		<mrow>
																			<mn>1</mn>
																			<mrow>
																				<mo>\leq</mo>
																				<mrow>
																					<mn>7</mn>
																					<mn>8</mn>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
