<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>1</mn>
			<mrow>
				<mn>4</mn>
				<mrow>
					<mn>6</mn>
					<mrow>
						<mo>\times</mo>
						<mrow>
							<mo>(</mo>
							<mrow>
								<mn>1</mn>
								<mrow>
									<mn>0</mn>
									<mrow>
										<mn>1</mn>
										<mrow>
											<mo>+</mo>
											<mrow>
												<mn>1</mn>
												<mrow>
													<mn>5</mn>
													<mrow>
														<mn>7</mn>
														<mrow>
															<mo>-</mo>
															<mrow>
																<mn>1</mn>
																<mrow>
																	<mn>8</mn>
																	<mrow>
																		<mn>1</mn>
																		<mrow>
																			<mo>)</mo>
																			<mrow>
																				<mo>=</mo>
																				<mrow>
																					<mn>1</mn>
																					<mrow>
																						<mn>1</mn>
																						<mrow>
																							<mn>2</mn>
																							<mrow>
																								<mn>4</mn>
																								<mn>2</mn>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
