<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mo>(</mo>
			<mrow>
				<mn>4</mn>
				<mrow>
					<mn>7</mn>
					<mrow>
						<mo>\times</mo>
						<mrow>
							<mn>1</mn>
							<mrow>
								<mn>1</mn>
								<mrow>
									<mn>1</mn>
									<mrow>
										<mo>)</mo>
										<mrow>
											<mo>+</mo>
											<mrow>
												<mn>8</mn>
												<mrow>
													<mn>5</mn>
													<mrow>
														<mo>\geq</mo>
														<mrow>
															<mn>5</mn>
															<mrow>
																<mn>3</mn>
																<mrow>
																	<mn>0</mn>
																	<mn>1</mn>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
