<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mo>(</mo>
			<mrow>
				<mn>5</mn>
				<mrow>
					<mn>1</mn>
					<mrow>
						<mo>-</mo>
						<mrow>
							<mn>5</mn>
							<mrow>
								<mn>3</mn>
								<mrow>
									<mo>+</mo>
									<mrow>
										<mn>3</mn>
										<mrow>
											<mn>1</mn>
											<mrow>
												<mo>)</mo>
												<mrow>
													<mo>-</mo>
													<mrow>
														<mo>(</mo>
														<mrow>
															<mo>(</mo>
															<mrow>
																<mn>1</mn>
																<mrow>
																	<mn>8</mn>
																	<mrow>
																		<mn>6</mn>
																		<mrow>
																			<mo>\times</mo>
																			<mrow>
																				<mn>2</mn>
																				<mrow>
																					<mn>1</mn>
																					<mrow>
																						<mo>)</mo>
																						<mrow>
																							<mo>\times</mo>
																							<mrow>
																								<mo>(</mo>
																								<mrow>
																									<mn>1</mn>
																									<mrow>
																										<mn>6</mn>
																										<mrow>
																											<mn>1</mn>
																											<mrow>
																												<mo>\div</mo>
																												<mrow>
																													<mn>1</mn>
																													<mrow>
																														<mn>0</mn>
																														<mrow>
																															<mn>3</mn>
																															<mrow>
																																<mo>)</mo>
																																<mrow>
																																	<mo>)</mo>
																																	<mrow>
																																		<mo>\neq</mo>
																																		<mrow>
																																			<mo>-</mo>
																																			<mrow>
																																				<mn>8</mn>
																																				<mrow>
																																					<mn>2</mn>
																																					<mrow>
																																						<mn>4</mn>
																																						<mn>8</mn>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
