<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mo>(</mo>
			<mrow>
				<msup>
					<mi>z</mi>
					<mn>2</mn>
				</msup>
				<mrow>
					<mo>+</mo>
					<mrow>
						<msub>
							<mi>y</mi>
							<mn>0</mn>
						</msub>
						<mrow>
							<mo>-</mo>
							<mrow>
								<msub>
									<mi>a</mi>
									<mn>0</mn>
								</msub>
								<mrow>
									<mi>z</mi>
									<mrow>
										<mo>-</mo>
										<mrow>
											<msub>
												<mi>b</mi>
												<mn>0</mn>
											</msub>
											<mrow>
												<mo>)</mo>
												<mrow>
													<mo>(</mo>
													<mrow>
														<msup>
															<mi>z</mi>
															<mn>2</mn>
														</msup>
														<mrow>
															<mo>+</mo>
															<mrow>
																<msub>
																	<mi>y</mi>
																	<mn>0</mn>
																</msub>
																<mrow>
																	<mo>+</mo>
																	<mrow>
																		<msub>
																			<mi>a</mi>
																			<mn>0</mn>
																		</msub>
																		<mrow>
																			<mi>z</mi>
																			<mrow>
																				<mo>+</mo>
																				<mrow>
																					<msub>
																						<mi>b</mi>
																						<mn>0</mn>
																					</msub>
																					<mrow>
																						<mo>)</mo>
																						<mrow>
																							<mo>=</mo>
																							<mn>0</mn>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
