<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mo>\forall</mo>
			<mrow>
				<mi>x</mi>
				<mrow>
					<mo>\in</mo>
					<mrow>
						<mi>X</mi>
						<mrow>
							<mo>,</mo>
							<mrow>
								<mo>(</mo>
								<mrow>
									<mi>\alpha</mi>
									<mrow>
										<mi>f</mi>
										<mrow>
											<mo>)</mo>
											<mrow>
												<mo>(</mo>
												<mrow>
													<mi>x</mi>
													<mrow>
														<mo>)</mo>
														<mrow>
															<mo>=</mo>
															<mrow>
																<mi>\alpha</mi>
																<mrow>
																	<mi>f</mi>
																	<mrow>
																		<mo>(</mo>
																		<mrow>
																			<mi>x</mi>
																			<mo>)</mo>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
