<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>0</mn>
			<mrow>
				<mo>\pm</mo>
				<mrow>
					<mn>5</mn>
					<mrow>
						<mn>2</mn>
						<mrow>
							<mo>\times</mo>
							<mrow>
								<mo>(</mo>
								<mrow>
									<mn>1</mn>
									<mrow>
										<mn>6</mn>
										<mrow>
											<mn>9</mn>
											<mrow>
												<mo>+</mo>
												<mrow>
													<mn>1</mn>
													<mrow>
														<mn>9</mn>
														<mrow>
															<mn>6</mn>
															<mrow>
																<mo>-</mo>
																<mrow>
																	<mn>5</mn>
																	<mrow>
																		<mn>8</mn>
																		<mo>)</mo>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
