<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mo>(</mo>
			<mrow>
				<mi>a</mi>
				<mrow>
					<mo>+</mo>
					<mrow>
						<mi>b</mi>
						<mrow>
							<msup>
								<mo>)</mo>
								<mn>2</mn>
							</msup>
							<mrow>
								<mo>=</mo>
								<mrow>
									<msup>
										<mi>a</mi>
										<mn>2</mn>
									</msup>
									<mrow>
										<mo>+</mo>
										<mrow>
											<mn>2</mn>
											<mrow>
												<mi>a</mi>
												<mrow>
													<mi>b</mi>
													<mrow>
														<mo>+</mo>
														<msup>
															<mi>b</mi>
															<mn>2</mn>
														</msup>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
