<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>1</mn>
			<mrow>
				<mn>5</mn>
				<mrow>
					<mo>\div</mo>
					<mrow>
						<mo>(</mo>
						<mrow>
							<mo>(</mo>
							<mrow>
								<mn>7</mn>
								<mrow>
									<mn>6</mn>
									<mrow>
										<mo>\div</mo>
										<mrow>
											<mn>1</mn>
											<mrow>
												<mn>0</mn>
												<mrow>
													<mo>)</mo>
													<mrow>
														<mo>+</mo>
														<mrow>
															<mo>(</mo>
															<mrow>
																<mn>1</mn>
																<mrow>
																	<mn>9</mn>
																	<mrow>
																		<mn>9</mn>
																		<mrow>
																			<mo>-</mo>
																			<mrow>
																				<mn>8</mn>
																				<mrow>
																					<mn>9</mn>
																					<mrow>
																						<mo>)</mo>
																						<mrow>
																							<mo>)</mo>
																							<mrow>
																								<mo>\gt</mo>
																								<mn>0</mn>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
