<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mn>7</mn>
			<mrow>
				<mo>\pm</mo>
				<mrow>
					<mo>(</mo>
					<mrow>
						<mn>1</mn>
						<mrow>
							<mn>1</mn>
							<mrow>
								<mn>1</mn>
								<mrow>
									<mo>\div</mo>
									<mrow>
										<mo>(</mo>
										<mrow>
											<mn>2</mn>
											<mrow>
												<mn>8</mn>
												<mrow>
													<mo>+</mo>
													<mrow>
														<mn>2</mn>
														<mrow>
															<mn>3</mn>
															<mrow>
																<mo>)</mo>
																<mrow>
																	<mo>)</mo>
																	<mrow>
																		<mo>\times</mo>
																		<mrow>
																			<mo>(</mo>
																			<mrow>
																				<mo>(</mo>
																				<mrow>
																					<mn>5</mn>
																					<mrow>
																						<mn>3</mn>
																						<mrow>
																							<mo>+</mo>
																							<mrow>
																								<mn>1</mn>
																								<mrow>
																									<mn>8</mn>
																									<mrow>
																										<mn>7</mn>
																										<mrow>
																											<mo>)</mo>
																											<mrow>
																												<mo>\times</mo>
																												<mrow>
																													<mo>(</mo>
																													<mrow>
																														<mn>1</mn>
																														<mrow>
																															<mn>7</mn>
																															<mrow>
																																<mn>9</mn>
																																<mrow>
																																	<mo>\div</mo>
																																	<mrow>
																																		<mn>1</mn>
																																		<mrow>
																																			<mn>4</mn>
																																			<mrow>
																																				<mn>7</mn>
																																				<mrow>
																																					<mo>)</mo>
																																					<mo>)</mo>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
