<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mi>\sin</mi>
			<mrow>
				<mo>(</mo>
				<mrow>
					<mo>-</mo>
					<mrow>
						<mi>x</mi>
						<mrow>
							<mo>)</mo>
							<mrow>
								<mo>=</mo>
								<mrow>
									<mo>-</mo>
									<mrow>
										<mi>\sin</mi>
										<mrow>
											<mo>(</mo>
											<mrow>
												<mi>x</mi>
												<mo>)</mo>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
