<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<msub>
				<mo>\lim</mo>
				<mrow>
					<mi>n</mi>
					<mrow>
						<mo>\rightarrow</mo>
						<mi>\infty</mi>
					</mrow>
				</mrow>
			</msub>
			<mrow>
				<mfrac>
					<mn>1</mn>
					<mi>n</mi>
				</mfrac>
				<mrow>
					<mo>\sum</mo>
					<mrow>
						<mi>f</mi>
						<mrow>
							<mo>(</mo>
							<mrow>
								<mfrac>
									<mi>r</mi>
									<mi>n</mi>
								</mfrac>
								<mrow>
									<mo>)</mo>
									<mrow>
										<mo>=</mo>
										<mrow>
											<msubsup>
												<mo>\int</mo>
												<mn>0</mn>
												<mn>1</mn>
											</msubsup>
											<mrow>
												<mi>f</mi>
												<mrow>
													<mo>(</mo>
													<mrow>
														<mi>x</mi>
														<mrow>
															<mo>)</mo>
															<mrow>
																<mi>d</mi>
																<mi>x</mi>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
