<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munder>
          <mo>\lim</mo>
          <mrow>
            <mi>x</mi>
            <mrow>
              <mo>\rightarrow</mo>
              <mo>\infty</mo>
            </mrow>
          </mrow>
        </munder>
        <mrow>
          <msubsup>
            <mo>\int</mo>
            <mn>0</mn>
            <mi>x</mi>
          </msubsup>
          <mrow>
            <msup>
              <mi>e</mi>
              <mrow>
                <mo>-</mo>
                <msup>
                  <mi>y</mi>
                  <mn>2</mn>
                </msup>
              </mrow>
            </msup>
            <mrow>
              <mi>d</mi>
              <mrow>
                <mi>y</mi>
                <mrow>
                  <mo>=</mo>
                  <mfrac>
                    <msqrt>
                      <mi>\pi</mi>
                    </msqrt>
                    <mn>2</mn>
                  </mfrac>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  