<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mn>2</mn>
            <mn>3</mn>
          </mfrac>
          <mrow>
            <msup>
              <mi>x</mi>
              <mfrac>
                <mn>3</mn>
                <mn>2</mn>
              </mfrac>
            </msup>
            <msubsup>
              <mo>]</mo>
              <mn>0</mn>
              <mn>1</mn>
            </msubsup>
          </mrow>
        </mrow>
      </mrow>
    </math>
  