<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>\pi</mi>
        <mrow>
          <msubsup>
            <mo>\int</mo>
            <mi>c</mi>
            <mi>d</mi>
          </msubsup>
          <mrow>
            <mo>\{</mo>
            <mrow>
              <mi>g</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>y</mi>
                  <mrow>
                    <mo>)</mo>
                    <mrow>
                      <msup>
                        <mo>\}</mo>
                        <mn>2</mn>
                      </msup>
                      <mrow>
                        <mi>d</mi>
                        <mi>y</mi>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  