<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mo>\log</mo>
          <mn>2</mn>
        </msub>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
          <mrow>
            <mo>+</mo>
            <mrow>
              <msub>
                <mo>\log</mo>
                <mn>4</mn>
              </msub>
              <mfrac>
                <mn>2</mn>
                <mn>4</mn>
              </mfrac>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  