<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munderover>
          <mo>\sum</mo>
          <mrow>
            <mi>i</mi>
            <mrow>
              <mo>=</mo>
              <mrow>
                <mn>2</mn>
                <mrow>
                  <mi>n</mi>
                  <mrow>
                    <mo>+</mo>
                    <mrow>
                      <mn>3</mn>
                      <mi>m</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mn>0</mn>
          </mrow>
        </munderover>
        <mrow>
          <mi>i</mi>
          <mi>x</mi>
        </mrow>
      </mrow>
    </math>
  