<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mfrac>
        <mn>2</mn>
        <mfrac>
          <mrow>
            <mn>3</mn>
            <mrow>
              <mi>m</mi>
              <mrow>
                <mo>-</mo>
                <mrow>
                  <mn>2</mn>
                  <mrow>
                    <mi>n</mi>
                    <mrow>
                      <mo>\times</mo>
                      <mrow>
                        <msup>
                          <mn>9</mn>
                          <mi>n</mi>
                        </msup>
                        <mrow>
                          <mo>-</mo>
                          <msup>
                            <mn>9</mn>
                            <mi>m</mi>
                          </msup>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mrow>
              <mi>n</mi>
              <mrow>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mfrac>
    </math>
  