<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msubsup>
          <mi>z</mi>
          <mn>1</mn>
          <mn>2</mn>
        </msubsup>
        <mrow>
          <mo>+</mo>
          <mrow>
            <msup>
              <mn>1</mn>
              <mi>z</mi>
            </msup>
            <mrow>
              <mo>-</mo>
              <mrow>
                <msubsup>
                  <mi>z</mi>
                  <mn>2</mn>
                  <mn>2</mn>
                </msubsup>
                <mrow>
                  <mo>+</mo>
                  <msup>
                    <mn>2</mn>
                    <mi>z</mi>
                  </msup>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  