<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msubsup>
          <mo>\int</mo>
          <mrow>
            <mo>\log</mo>
            <mn>3</mn>
          </mrow>
          <mn>0</mn>
        </msubsup>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <msup>
                <mi>e</mi>
                <mi>t</mi>
              </msup>
              <mrow>
                <mo>+</mo>
                <mn>1</mn>
              </mrow>
            </mrow>
          </mfrac>
          <mrow>
            <mi>d</mi>
            <mi>t</mi>
          </mrow>
        </mrow>
      </mrow>
    </math>
  