<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msubsup>
          <mi>x</mi>
          <mi>x</mi>
          <mi>x</mi>
        </msubsup>
        <mrow>
          <mo>+</mo>
          <mrow>
            <msubsup>
              <mi>y</mi>
              <mi>y</mi>
              <mi>y</mi>
            </msubsup>
            <mrow>
              <mo>+</mo>
              <mrow>
                <msubsup>
                  <mi>z</mi>
                  <mi>z</mi>
                  <mi>z</mi>
                </msubsup>
                <mrow>
                  <mo>-</mo>
                  <mrow>
                    <mi>x</mi>
                    <mrow>
                      <mo>-</mo>
                      <mrow>
                        <mi>y</mi>
                        <mrow>
                          <mo>-</mo>
                          <mi>z</mi>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  