<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo>[</mo>
        <mrow>
          <msup>
            <mi>b</mi>
            <mi>x</mi>
          </msup>
          <mrow>
            <mo>\{</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mi>a</mi>
                  <mi>b</mi>
                </mfrac>
                <mrow>
                  <msup>
                    <mo>)</mo>
                    <mi>x</mi>
                  </msup>
                  <mrow>
                    <mo>+</mo>
                    <mrow>
                      <mn>1</mn>
                      <mrow>
                        <mo>\}</mo>
                        <msup>
                          <mo>]</mo>
                          <mfrac>
                            <mn>1</mn>
                            <mi>x</mi>
                          </mfrac>
                        </msup>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  