<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mfrac>
        <mrow>
          <mo>\sin</mo>
          <mrow>
            <mi>\theta</mi>
            <mrow>
              <mo>+</mo>
              <mrow>
                <mo>\cos</mo>
                <mrow>
                  <mi>\theta</mi>
                  <mrow>
                    <mo>+</mo>
                    <mrow>
                      <mo>\tan</mo>
                      <mi>\theta</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mi>x</mi>
          <mrow>
            <mo>+</mo>
            <mrow>
              <mi>y</mi>
              <mrow>
                <mo>+</mo>
                <mi>z</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mfrac>
    </math>
  