<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>a</mi>
        <mrow>
          <mo>+</mo>
          <mrow>
            <mi>b</mi>
            <mrow>
              <mo>+</mo>
              <mrow>
                <mi>c</mi>
                <mrow>
                  <mo>+</mo>
                  <mrow>
                    <mi>d</mi>
                    <mrow>
                      <mo>+</mo>
                      <mi>e</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  