<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo>\int</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msup>
              <mn>2</mn>
              <mi>x</mi>
            </msup>
            <mrow>
              <mo>-</mo>
              <mrow>
                <mn>3</mn>
                <mrow>
                  <msup>
                    <mi>e</mi>
                    <mi>x</mi>
                  </msup>
                  <mrow>
                    <mo>)</mo>
                    <mrow>
                      <mi>d</mi>
                      <mi>x</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  