<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munder>
          <mo>\lim</mo>
          <mrow>
            <mi>x</mi>
            <mrow>
              <mo>\rightarrow</mo>
              <mrow>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </mrow>
          </mrow>
        </munder>
        <mfrac>
          <mrow>
            <msup>
              <mi>x</mi>
              <mn>3</mn>
            </msup>
            <mrow>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </mrow>
          <mrow>
            <mi>x</mi>
            <mrow>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  