<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mo>\sin</mo>
          <mn>2</mn>
        </msup>
        <mrow>
          <mi>\theta</mi>
          <mrow>
            <mo>+</mo>
            <mrow>
              <msup>
                <mo>\cos</mo>
                <mn>2</mn>
              </msup>
              <mrow>
                <mi>\theta</mi>
                <mrow>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  