<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mfrac>
        <mrow>
          <mo>\sin</mo>
          <mrow>
            <mi>B</mi>
            <mrow>
              <mo>+</mo>
              <mrow>
                <mo>\sin</mo>
                <mi>C</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>\cos</mo>
          <mrow>
            <mi>B</mi>
            <mrow>
              <mo>+</mo>
              <mrow>
                <mo>\cos</mo>
                <mi>C</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mfrac>
    </math>
  