<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mo>\log</mo>
          <mn>2</mn>
        </msub>
        <mrow>
          <mn>8</mn>
          <mrow>
            <mo>+</mo>
            <mrow>
              <msub>
                <mo>\log</mo>
                <mn>3</mn>
              </msub>
              <mrow>
                <mn>9</mn>
                <mrow>
                  <mo>+</mo>
                  <mrow>
                    <msub>
                      <mo>\log</mo>
                      <mn>4</mn>
                    </msub>
                    <mrow>
                      <mn>1</mn>
                      <mn>6</mn>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  