<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munder>
          <mo>\lim</mo>
          <mrow>
            <mi>x</mi>
            <mrow>
              <mo>\rightarrow</mo>
              <mrow>
                <mfrac>
                  <mi>\pi</mi>
                  <mn>2</mn>
                </mfrac>
                <mrow>
                  <mo>+</mo>
                  <mn>0</mn>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </munder>
        <mrow>
          <mo>\tan</mo>
          <mrow>
            <mi>x</mi>
            <mrow>
              <mo>=</mo>
              <mrow>
                <mo>-</mo>
                <mo>\infty</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  