<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn>1</mn>
        <mrow>
          <mo>+</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mn>1</mn>
                <mo>!</mo>
              </mrow>
            </mfrac>
            <mrow>
              <mo>+</mo>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mn>2</mn>
                    <mo>!</mo>
                  </mrow>
                </mfrac>
                <mrow>
                  <mo>+</mo>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mrow>
                        <mn>3</mn>
                        <mo>!</mo>
                      </mrow>
                    </mfrac>
                    <mrow>
                      <mo>+</mo>
                      <mfrac>
                        <mn>1</mn>
                        <mrow>
                          <mn>4</mn>
                          <mo>!</mo>
                        </mrow>
                      </mfrac>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  