<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mi>A</mi>
			<mrow>
				<mo>=</mo>
				<mrow>
					<msqrt>
						<mi>a</mi>
						<mrow>
							<mo>+</mo>
							<mfrac>
								<mn>1</mn>
								<msqrt>
									<mi>a</mi>
									<mrow>
										<mo>+</mo>
										<mfrac>
											<mn>1</mn>
											<msqrt>
												<mi>a</mi>
											</msqrt>
										</mfrac>
									</mrow>
								</msqrt>
							</mfrac>
						</mrow>
					</msqrt>
					<mrow>
						<mo>+</mo>
						<msqrt>
							<mi>b</mi>
						</msqrt>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
