<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mi>F</mi>
          <mi>n</mi>
        </msub>
        <mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>F</mi>
              <mrow>
                <mi>n</mi>
                <mrow>
                  <mo>-</mo>
                  <mn>1</mn>
                </mrow>
              </mrow>
            </msub>
            <mrow>
              <mo>+</mo>
              <msub>
                <mi>F</mi>
                <mrow>
                  <mi>n</mi>
                  <mrow>
                    <mo>-</mo>
                    <mn>2</mn>
                  </mrow>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  