<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mi>\alpha</mi>
          <mrow>
            <mi>n</mi>
            <mrow>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </mrow>
        </msub>
        <mrow>
          <mo>-</mo>
          <mrow>
            <mn>3</mn>
            <mrow>
              <mi>\beta</mi>
              <mrow>
                <mo>=</mo>
                <mrow>
                  <mfrac>
                    <mn>2</mn>
                    <mn>3</mn>
                  </mfrac>
                  <mrow>
                    <msub>
                      <mi>\alpha</mi>
                      <mi>n</mi>
                    </msub>
                    <mrow>
                      <mo>+</mo>
                      <mrow>
                        <mi>\beta</mi>
                        <mrow>
                          <mo>-</mo>
                          <mrow>
                            <mn>3</mn>
                            <mi>\beta</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  