<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munder>
          <mo>\lim</mo>
          <mrow>
            <mi>x</mi>
            <mrow>
              <mo>\rightarrow</mo>
              <mfrac>
                <mn>1</mn>
                <mn>4</mn>
              </mfrac>
            </mrow>
          </mrow>
        </munder>
        <mfrac>
          <mrow>
            <mn>1</mn>
            <mrow>
              <mo>-</mo>
              <msup>
                <mn>4</mn>
                <mrow>
                  <mi>x</mi>
                  <mrow>
                    <mo>-</mo>
                    <mfrac>
                      <mn>1</mn>
                      <mn>4</mn>
                    </mfrac>
                  </mrow>
                </mrow>
              </msup>
            </mrow>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mrow>
              <mo>-</mo>
              <mrow>
                <mn>4</mn>
                <mi>x</mi>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  