<math xmlns="http://www.w3.org/1998/Math/MathML">
		<msqrt>
			<mi>x</mi>
			<mrow>
				<mo>-</mo>
				<mrow>
					<mi>y</mi>
					<mrow>
						<mo>-</mo>
						<mrow>
							<mi>z</mi>
							<mrow>
								<mo>+</mo>
								<mrow>
									<msup>
										<mi>x</mi>
										<mn>2</mn>
									</msup>
									<mrow>
										<mo>+</mo>
										<mrow>
											<msup>
												<mi>y</mi>
												<mn>2</mn>
											</msup>
											<mrow>
												<mo>+</mo>
												<msup>
													<mi>z</mi>
													<mn>2</mn>
												</msup>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</msqrt>
	</math>
