<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo>(</mo>
        <mrow>
          <msup>
            <mi>z</mi>
            <mfrac>
              <mi>n</mi>
              <mn>2</mn>
            </mfrac>
          </msup>
          <mrow>
            <mo>+</mo>
            <mrow>
              <msup>
                <mi>y</mi>
                <mfrac>
                  <mi>n</mi>
                  <mn>2</mn>
                </mfrac>
              </msup>
              <mrow>
                <mo>)</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msup>
                      <mi>z</mi>
                      <mfrac>
                        <mi>n</mi>
                        <mn>2</mn>
                      </mfrac>
                    </msup>
                    <mrow>
                      <mo>-</mo>
                      <mrow>
                        <msup>
                          <mi>y</mi>
                          <mfrac>
                            <mi>n</mi>
                            <mn>2</mn>
                          </mfrac>
                        </msup>
                        <mrow>
                          <mo>)</mo>
                          <mrow>
                            <mo>=</mo>
                            <mi>x</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  