<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mfrac>
        <mrow>
          <mn>2</mn>
          <mrow>
            <mo>\tan</mo>
            <mi>\alpha</mi>
          </mrow>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mrow>
            <mo>-</mo>
            <mrow>
              <msup>
                <mo>\tan</mo>
                <mn>2</mn>
              </msup>
              <mi>\alpha</mi>
            </mrow>
          </mrow>
        </mrow>
      </mfrac>
    </math>
  