<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn>3</mn>
        <mrow>
          <mn>0</mn>
          <mrow>
            <mo>\times</mo>
            <mrow>
              <mn>2</mn>
              <mrow>
                <mn>9</mn>
                <msup>
                  <mi>x</mi>
                  <mrow>
                    <mn>2</mn>
                    <mn>8</mn>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  