<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>e</mi>
        <mrow>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>\sum</mo>
              <mrow>
                <mi>k</mi>
                <mrow>
                  <mo>=</mo>
                  <mn>0</mn>
                </mrow>
              </mrow>
              <mo>\infty</mo>
            </munderover>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mi>k</mi>
                <mo>!</mo>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  