<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mfrac>
        <mrow>
          <mo>\tan</mo>
          <mrow>
            <mi>\alpha</mi>
            <mrow>
              <mo>-</mo>
              <mrow>
                <mo>\tan</mo>
                <mi>\beta</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mrow>
            <mo>+</mo>
            <mrow>
              <mo>\tan</mo>
              <mrow>
                <mi>\alpha</mi>
                <mrow>
                  <mo>\tan</mo>
                  <mi>\beta</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mfrac>
    </math>
  