<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mi>x</mi>
          <mi>i</mi>
        </msub>
        <mrow>
          <mo>-</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>i</mi>
                <mrow>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
              </mrow>
            </msub>
            <mrow>
              <mo>+</mo>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>i</mi>
                  <mrow>
                    <mo>+</mo>
                    <mn>2</mn>
                  </mrow>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  