<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mi>x</mi>
          <mn>1</mn>
        </msub>
        <mrow>
          <mo>+</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mn>2</mn>
            </msub>
            <mrow>
              <mo>=</mo>
              <msub>
                <mi>x</mi>
                <mn>3</mn>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  