<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac>
          <mn>1</mn>
          <mi>a</mi>
        </mfrac>
        <mrow>
          <mi>F</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>a</mi>
              <mrow>
                <mi>x</mi>
                <mrow>
                  <mo>+</mo>
                  <mrow>
                    <mi>b</mi>
                    <mrow>
                      <mo>)</mo>
                      <mrow>
                        <mo>+</mo>
                        <mi>C</mi>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  