<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>a</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>n</mi>
            <mrow>
              <mo>)</mo>
              <mrow>
                <mo>=</mo>
                <mrow>
                  <munderover>
                    <mo>\sum</mo>
                    <mrow>
                      <mi>k</mi>
                      <mrow>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                    </mrow>
                    <mi>n</mi>
                  </munderover>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mo>-</mo>
                      <mrow>
                        <mn>1</mn>
                        <mrow>
                          <msup>
                            <mo>)</mo>
                            <mrow>
                              <mi>n</mi>
                              <mrow>
                                <mo>-</mo>
                                <mi>k</mi>
                              </mrow>
                            </mrow>
                          </msup>
                          <mrow>
                            <mi>k</mi>
                            <mo>!</mo>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  