<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo>\sin</mo>
        <mrow>
          <mi>x</mi>
          <mrow>
            <mo>-</mo>
            <mrow>
              <mo>\sin</mo>
              <mrow>
                <mi>y</mi>
                <mrow>
                  <mo>-</mo>
                  <mrow>
                    <mo>\sin</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mi>x</mi>
                        <mrow>
                          <mo>-</mo>
                          <mrow>
                            <mi>y</mi>
                            <mo>)</mo>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  