<math xmlns="http://www.w3.org/1998/Math/MathML">
		<mrow>
			<mi>x</mi>
			<mrow>
				<mo>=</mo>
				<mfrac>
					<mrow>
						<mo>-</mo>
						<mrow>
							<mi>b</mi>
							<mrow>
								<mo>\pm</mo>
								<msqrt>
									<msup>
										<mi>b</mi>
										<mn>2</mn>
									</msup>
									<mrow>
										<mo>-</mo>
										<mrow>
											<mn>4</mn>
											<mrow>
												<mi>a</mi>
												<mi>c</mi>
											</mrow>
										</mrow>
									</mrow>
								</msqrt>
							</mrow>
						</mrow>
					</mrow>
					<mrow>
						<mn>2</mn>
						<mi>a</mi>
					</mrow>
				</mfrac>
			</mrow>
		</mrow>
	</math>
