<math xmlns="http://www.w3.org/1998/Math/MathML">
      <msup>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
          <mrow>
            <mo>+</mo>
            <mrow>
              <mn>2</mn>
              <mrow>
                <mi>j</mi>
                <mrow>
                  <mo>\times</mo>
                  <mrow>
                    <msup>
                      <mi>k</mi>
                      <mn>3</mn>
                    </msup>
                    <mrow>
                      <mo>-</mo>
                      <mrow>
                        <mn>2</mn>
                        <mfrac>
                          <mi>j</mi>
                          <mi>i</mi>
                        </mfrac>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </msup>
    </math>
  