<math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo>(</mo>
        <mrow>
          <msup>
            <mi>x</mi>
            <mn>3</mn>
          </msup>
          <mrow>
            <mo>-</mo>
            <mrow>
              <msup>
                <mi>x</mi>
                <mn>2</mn>
              </msup>
              <mrow>
                <mo>-</mo>
                <mrow>
                  <mi>x</mi>
                  <mrow>
                    <mo>)</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>2</mn>
                        <mrow>
                          <mi>x</mi>
                          <mrow>
                            <mo>-</mo>
                            <mrow>
                              <mn>7</mn>
                              <mo>)</mo>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  